// Animated Icons
// --------------------------

.@{<%= className %>-css-prefix}-spin {
    -webkit-animation: <%= className %>-spin 2s infinite linear;
    animation: <%= className %>-spin 2s infinite linear;
}

.@{<%= className %>-css-prefix}-pulse {
    -webkit-animation: <%= className %>-spin 1s infinite steps(8);
    animation: <%= className %>-spin 1s infinite steps(8);
}
@-webkit-keyframes <%= className %>-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes <%= className %>-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
