// Bordered & Pulled
// -------------------------

.@{<%= className %>-css-prefix}-border {
    padding: 0.2em 0.25em 0.15em;
    border: solid 0.08em @<%= className %>-border-color;
    border-radius: 0.1em;
}

.@{<%= className %>-css-prefix}-pull-left {
    float: left;
}

.@{<%= className %>-css-prefix}-pull-right {
    float: right;
}

.@{<%= className %>-css-prefix} {
    &.@{<%= className %>-css-prefix}-pull-left {
        margin-right: 0.3em;
    }

    &.@{<%= className %>-css-prefix}-pull-right {
        margin-left: 0.3em;
    }
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.@{<%= className %>-css-prefix} {
    &.pull-left {
        margin-right: 0.3em;
    }

    &.pull-right {
        margin-left: 0.3em;
    }
}
