<html>

<head>
    <meta charset="utf-8">
    <title>
        <%= fontName %>
    </title>
    <link href="css/<%= fontName %>.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: middle;
        }

        body {
            font-family: 'Segoe UI', Arial;
            text-align: center;
            background: #f7f7f7
        }

        h1 {
            margin: 1em 0
        }

        h1 a {
            color: #666;
            text-decoration: none;
        }

        .glyphs li {
            margin: 5px 0;
            float: left;
            width: 25%;
            height: 70px;
            color: #333;
            list-style: none;
        }

        .glyphs li:hover {
            background: #bbb;
        }

        .glyphs li .glyph {
            float: left;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 36px;
            margin-right: 10px;
        }

        .glyphs li .glyph i {
            float: right;
            width: 70px;
            height: 70px;
            line-height: 70px;
        }

        .glyphs li .glyph-name {
            height: 70px;
            display: block;
            margin: 0 60px 0 80px;
            overflow: hidden;
            text-align: left;
            line-height: 70px;
        }

        .glyphs li .glyph-codepoint {
            height: 50px;
            margin: 10px 10px 0 0;
            padding: 0 10px;
            background: #fff;
            float: right;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1><a href="http://xtoolkit.github.io/Micon/"><%= fontName %></a></h1>
    <ul class="glyphs">
        <% _.each(glyphs, function(glyph) { %>
            <li>
                <span class="glyph"><i class="<%= className %> <%= className %>-<%= glyph.name %>"></i></span>
                <span class="glyph-codepoint"><%= glyph.codepoint.toString(16).toUpperCase() %></span>
                <span class="glyph-name"><%= glyph.name %></span>
            </li>
            <% }); %>
    </ul>
</body>

</html>
